# pins-allsky-plugin

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md
assets/tools/linux-arm64/: keogram  startrails
backend/PinsAllSky/: PinsAllSky.csproj  PinsAllSkyPlugin.cs
backend/PinsAllSky/Api/: PinsAllSkyController.cs
backend/PinsAllSky/Models/: ApiRequests.cs  FrameCaptureMetadata.cs  PinsAllSkyConfig.cs  PinsAllSkyStatus.cs  SessionDetails.cs  SessionInfo.cs  StorageInfo.cs
backend/PinsAllSky/Properties/: AssemblyInfo.cs
backend/PinsAllSky/Services/: AllSkyAutoExposureController.cs  ArgumentSplitter.cs  ImageMeanAnalyzer.cs  JsonStorage.cs  PinsAllSkyHost.cs  PinsAllSkyPaths.cs  PinsAllSkyServer.cs  ProcessRunner.cs  RpiCaptureMetadata.cs
exports/: tns-pr-body.md  tns-pr-title.txt
frontend/pins-allsky/: index.js  plugin.json
frontend/pins-allsky/components/: PinsAllSkyAutomationSettings.vue  PinsAllSkyCameraSettings.vue  PinsAllSkyIcon.vue  PinsAllSkyOutputsSettings.vue  PinsAllSkyRecentSessions.vue  PinsAllSkySessionCard.vue  PinsAllSkySessionControls.vue  PinsAllSkyStatusModal.vue
frontend/pins-allsky/locales/: messages.js
frontend/pins-allsky/store/: pinsAllskyStore.js
frontend/pins-allsky/views/: PinsAllSkyView.vue
licenses/: AllSky-LICENSE.txt
scripts/: build-plugin.sh  dotnet-env.sh  install-backend-plugin.sh  install-live.sh  smoke-test.sh  update-backend-plugin.sh
